{
    "name": "riezahughes/ccp-php",
    "description": "A wrapper for the XML API of cloud commerce pro. For use in PHP.",
    "license": "GPL-3.0-or-later",
    "type": "wrapper",
    "require": {
        "php": ">=5.6",
        "ext-curl": "*"
    },
    "authors": [
        {
            "name": "Dan",
            "email": "dan@ekwholesale.co.uk"
        }
    ],
    "autoload": {
      "psr-4": {
        "ccp-php\\":"src/"
      }
  }
}
